.footer{
  background-color: #333;
  color: white;
  font-family: 'Roboto', 'sans-serif';
}

@media only screen and (max-width: 1210px) {
  .footer {
    padding: 0% 5% 3.5% 5%;
  }
}

@media only screen and (min-width: 1211px) {
  .footer {
    padding: 0% 13% 3.5% 13%;
  }
}
.footer-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 30px;
}
.social-media-buttons{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  gap: 20px;
}
/* mobile */
@media screen and (max-width: 799px){
  .footer-title{
    text-align: center;
  }
  .footer-subscription-menu li{
    text-align: center;
  }
  .footer-topics li,
  .footer-menu{
    font-size: 12px;
  }
}
/* reg layout */
@media screen and (min-width: 800px){
  .footer-title{
    text-align: start;
  }
  .footer-subscription-menu li{
    text-align: start;
  }
  .footer-topics li,
  .footer-menu{
    font-size: 15px;
  }
}
/* desktop layout */
@media screen and (min-width: 801px) {
  .footer-content{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    "topics subscriptions"
    "news mag";
  }
  .footer-newsletter-content{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .footer-subscriptions{
    border-left: 2px solid #6b6b6b;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-newsletter{
    border-right: 2px solid #6b6b6b;
  }
}
/* mobile layout */
@media screen and (max-width: 800px){
  .footer-content{
    display: flex;
    flex-direction: column;
  }
  .footer-newsletter-content{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .footer-topics{
    padding-bottom: 50px;
  }
  .footer-newsletter{
    padding-bottom: 20px;
  }
  .footer-magazine{
    padding-bottom: 20px;
  }
  form{
    display: flex;
    justify-content: center;
  }
  .footer-newsletter-terms{
    text-align: center;
  }
}
.footer-title{
  margin-top: 20px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer-topics{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  list-style: none;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #6b6b6b;
}
.footer-topics li{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  cursor: pointer;
}
.social-media-buttons img{
  cursor: pointer;
}
.footer-newsletter{
  margin-bottom: 30px;
  margin-top: 30px;
  padding-right: 10px;
}

.footer-newsletter-content{
  list-style: none;
  display: grid;
  padding: 20px;
}
.footer-newsletter-content li{
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:  
  "checkbox newsletter"
  "checkbox sample";
  padding: 5px;
}
.footer-newsletter-content li input{
  grid-area: checkbox;
  justify-self: flex-start;
  align-self: flex-start;
}
.footer-newsletter-content li div{
  grid-area: newsletter;
}
.footer-newsletter-content li a{
  grid-area: sample;
  white-space: nowrap;
}
.footer-subscriptions{
  margin-bottom: 20px;
}
.footer-subscriptions .footer-title{
  border-bottom: 2px solid #6b6b6b;
  padding-bottom: 15px;
}
.footer-subscription-menu{
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  white-space: nowrap;
}
.footer-magazine{
  padding-left: 20px;
  border-top: 2px solid #6b6b6b;
  margin-top:-2px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-template-areas: 
  "magTitle magDate"
  "magIMG magDate";
}
.footer-magazine .footer-title{
  grid-area: magTitle;
  text-align: start;
  display: flex;
  align-items: center;
}
.magazine-date{
  grid-area: magDate;
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 100px;
  text-align: center;
}
.footer-magazine img{
  max-width: 200px;
  grid-area: magIMG;
}
.footer-bottom{
  grid-area: bottom;
}
.footer-menu{
  border-top: 2px solid #6b6b6b;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;

}
.footer-menu ul{
  list-style: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 2px;
}
.footer-category{
  font-weight: 700;
}
.credits{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  text-align: center;
}
form input{
  font-size: 14px;
  height: 35px;
  font-weight: 400;
  padding: 10px;
  border-radius: 0px;
}
form button{
  background-color: #f72210;
  color: white;
  border: none;
  height: 35px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 30px;
}